In [88]:
import pandas as pd
from sklearn.metrics import mean_absolute_error
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeRegressor
data = pd.read_csv('Results.csv')

In [89]:
data.head()

,Unnamed: 0,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Math_PassStatus,Writing_PassStatus,Reading_PassStatus,OverAll_PassStatus,Total_Marks,Percentage,Grade
0,0,female,group B,bachelor's degree,standard,none,72,72,74,P,P,P,P,218,72.666667,B
1,1,female,group C,some college,standard,completed,69,90,88,P,P,P,P,247,82.333333,A
2,2,female,group B,master's degree,standard,none,90,95,93,P,P,P,P,278,92.666667,A
3,3,male,group A,associate's degree,free/reduced,none,47,57,44,P,P,P,P,148,49.333333,E
4,4,male,group C,some college,standard,none,76,78,75,P,P,P,P,229,76.333333,B

In [90]:
data.columns

Index(['Unnamed: 0', 'gender', 'race/ethnicity', 'parental level of education',
       'lunch', 'test preparation course', 'math score', 'reading score',
       'writing score', 'Math_PassStatus', 'Writing_PassStatus',
       'Reading_PassStatus', 'OverAll_PassStatus', 'Total_Marks', 'Percentage',
       'Grade'],
      dtype='object')

In [91]:
col_needed=['gender', 'parental level of education',
        'test preparation course', 'math score', 'reading score',
       'writing score', 'Total_Marks', 'Percentage',
       'Grade']

In [92]:
data[col_needed]

,gender,parental level of education,test preparation course,math score,reading score,writing score,Total_Marks,Percentage,Grade
0,female,bachelor's degree,none,72,72,74,218,72.666667,B
1,female,some college,completed,69,90,88,247,82.333333,A
2,female,master's degree,none,90,95,93,278,92.666667,A
3,male,associate's degree,none,47,57,44,148,49.333333,E
4,male,some college,none,76,78,75,229,76.333333,B
...,...,...,...,...,...,...,...,...,...
995,female,master's degree,completed,88,99,95,282,94.000000,A
996,male,high school,none,62,55,55,172,57.333333,D
997,female,high school,completed,59,71,65,195,65.000000,C
998,female,some college,completed,68,78,77,223,74.333333,B
999,female,some college,none,77,86,86,249,83.000000,A

In [93]:
#students who didn't took test preparation course
NoPrep =data[data['test preparation course']=='none']

In [94]:
NoPrep[['Percentage','Grade']].sort_values('Percentage',ascending=False)

     Percentage Grade
962  100.000000     A
458  100.000000     A
712   99.000000     A
957   97.333333     A
855   96.666667     A
..          ...   ...
76    26.000000     F
327   23.333333     F
596   23.000000     F
980   18.333333     F
59     9.000000     F

[642 rows x 2 columns]

In [95]:
data1=data[col_needed]
data1.columns=['gender', 'parental level of education',
        'test_preparation_course', 'math score', 'reading score',
       'writing score', 'Total_Marks', 'Percentage',
       'Grade']

In [96]:
def Intelligence(Grade, test_preparation_course):
    if ( test_preparation_course == 'none'):
           
        if ( Grade=='A' ):
            return '10/10'
        if ( Grade == 'B'):
            return '8/10'
        if ( Grade=='C'):
            return '6/10'
        if ( Grade=='D'):
            return '4/10'
        if ( Grade=='E'):
            return '2/10'
        else: return '0/10'
    else: 
        if ( Grade=='A' ):
            return '9/10'
        if ( Grade == 'B'):
            return '7/10'
        if ( Grade=='C'):
            return '5/10'
        if ( Grade=='D'):
            return '3/10'
        if ( Grade=='E'):
            return '1/10'
        else: return '0/10'

data1['Student Intelligence'] = data1.apply(lambda x : Intelligence(x['Grade'], x['test_preparation_course']), axis=1)

data1['Student Intelligence'].value_counts()

<ipython-input-96-ea5e5e8e0b5d>:28: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data1['Student Intelligence'] = data1.apply(lambda x : Intelligence(x['Grade'], x['test_preparation_course']), axis=1)

6/10     176
8/10     150
4/10     137
7/10     111
9/10     107
10/10     91
5/10      80
0/10      51
2/10      44
3/10      41
1/10      12
Name: Student Intelligence, dtype: int64

In [97]:
data.head()

,Unnamed: 0,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Math_PassStatus,Writing_PassStatus,Reading_PassStatus,OverAll_PassStatus,Total_Marks,Percentage,Grade
0,0,female,group B,bachelor's degree,standard,none,72,72,74,P,P,P,P,218,72.666667,B
1,1,female,group C,some college,standard,completed,69,90,88,P,P,P,P,247,82.333333,A
2,2,female,group B,master's degree,standard,none,90,95,93,P,P,P,P,278,92.666667,A
3,3,male,group A,associate's degree,free/reduced,none,47,57,44,P,P,P,P,148,49.333333,E
4,4,male,group C,some college,standard,none,76,78,75,P,P,P,P,229,76.333333,B

In [98]:
data1.head()

,gender,parental level of education,test_preparation_course,math score,reading score,writing score,Total_Marks,Percentage,Grade,Student Intelligence
0,female,bachelor's degree,none,72,72,74,218,72.666667,B,8/10
1,female,some college,completed,69,90,88,247,82.333333,A,9/10
2,female,master's degree,none,90,95,93,278,92.666667,A,10/10
3,male,associate's degree,none,47,57,44,148,49.333333,E,2/10
4,male,some college,none,76,78,75,229,76.333333,B,8/10

In [99]:
data1['Student Intelligence'].dtype

dtype('O')

In [100]:
data1['Intelligence Score']=data1['Student Intelligence'].replace(['10/10','9/10','8/10','7/10','6/10','5/10','4/10','3/10','2/10','1/10','0/10'],['1','0.9','0.8','0.7','0.6','0.5','0.4','0.3','0.2','0.1','0']).astype('float')*data1['Percentage']

<ipython-input-100-5b97b67a02bb>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data1['Intelligence Score']=data1['Student Intelligence'].replace(['10/10','9/10','8/10','7/10','6/10','5/10','4/10','3/10','2/10','1/10','0/10'],['1','0.9','0.8','0.7','0.6','0.5','0.4','0.3','0.2','0.1','0']).astype('float')*data1['Percentage']

In [107]:
data1.head()

,gender,parental level of education,test_preparation_course,math score,reading score,writing score,Total_Marks,Percentage,Grade,Student Intelligence,Intelligence Score
0,female,bachelor's degree,none,72,72,74,218,72.666667,B,8/10,58.133333
1,female,some college,completed,69,90,88,247,82.333333,A,9/10,74.100000
2,female,master's degree,none,90,95,93,278,92.666667,A,10/10,92.666667
3,male,associate's degree,none,47,57,44,148,49.333333,E,2/10,9.866667
4,male,some college,none,76,78,75,229,76.333333,B,8/10,61.066667

In [102]:
#Model Fitting
#creating y
y = data1['Intelligence Score']
# Create X
features = ['gender', 'parental level of education', 'test_preparation_course',
       'Percentage', 'Grade', 'Student Intelligence']
X = data1[features]

In [103]:
# Split into validation and training data
train_X, val_X, train_y, val_y = train_test_split(X, y,random_state=1)

from sklearn.ensemble import RandomForestRegressor
from sklearn.preprocessing import LabelEncoder

# Get list of categorical variables
s = (train_X.dtypes == 'object')
object_cols = list(s[s].index)

# Make copy to avoid changing original data 
label_X_train = train_X.copy()
label_X_valid = val_X.copy()

# Apply label encoder to each column with categorical data
label_encoder = LabelEncoder()
for col in object_cols:
    label_X_train[col] = label_encoder.fit_transform(train_X[col])
    label_X_valid[col] = label_encoder.transform(val_X[col])

In [104]:
def score_dataset(X_train, X_valid, y_train, y_valid):
    model = RandomForestRegressor(n_estimators=100, random_state=1)
    model.fit(X_train, y_train)
    preds = model.predict(X_valid)
    return mean_absolute_error(y_valid, preds)

In [105]:
score_dataset(label_X_train, label_X_valid, train_y, val_y)

0.05388933333333426

In [106]:
#implemented RandomForestRegressor Algorithm to Calculate Intelligence Score of each student with MAE=0.054(APPROX)